PAYLOAD_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
# MONGODB_URI=mongodb://127.0.0.1:27017/next-payload-3
POSTGRES_URI=postgresql://andydb_owner:Sm7HT1enixvd@ep-rapid-field-a5264vc4-pooler.us-east-2.aws.neon.tech/andydb?sslmode=require



